header
    position: relative

nav
    position: fixed
    height: 50px
    width: 100%
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    list-style: none
    padding: 13px 70px
    height: 50px
    margin: 0 auto

.menu_item
    border-right: dotted 2px black
    padding-right: 28px

.menu_link
    color: white
    font-size: 15px
    line-height: 14px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 2
    top: 34px

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    opacity: 0.5
    color: white
    font-size: 13px
    font-weight: 400
    margin-top: 6px

.subheader_call
    color: white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    color: white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
    min-height: 840px
    background: url(../img/bck/2-layers.png) center (center / cover) no-repeat

.col-md-10
    padding-top: 200px

.promo_header
    font-size: 60px
    line-height: 24px
    color: #ffffff
    font-weight: 900
    text-align: center

.promo_subheader
    font-size: 30px
    line-height: 24px
    color: #ffffff
    font-weight: 900
    text-align: center
    margin-top: 30px

.promo_descr
    font-size: 18px
    line-height: 24px
    color: #ffffff
    font-weight: 400
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 135px auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -3 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reason
    height: 1000px


.reason_header
    margin: 80px auto 0 auto
    padding: 6px 11px 9px 13px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    color: #ffffff
    font-weight: 300
    text-align: center
    text-transform: uppercase

.reason_work
    margin-top: 38px
    height: 54px
    font-size: 38px
    line-height: 48px
    color: #222222
    font-weight: 400
    text-align: center

.reason .reason_block
    margin: 40px auto 67px auto
    display: flex
    height: 114px

// .col-md-6
// 	display: flex
// 	height: 114px

p
    padding-left: 26px

.blue
    font-size: 17px
    color: #1eacc7
    font-weight: 400
    text-align: left



.mobile
    height: 864px
    background: url(../img/bck/background_mobile.png) center (center / cover) no-repeat
    padding-top: 48px
    margin-bottom: 78px
    .row
        margin-top: 32px
    &_title
        margin-top: 19px
        height: 36px
        font-size: 17px
        color: #222222
        font-weight: 400
        text-align: center
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        &_1
            background: url(../img/bck/mobile_item-1.png) center (center / cover) no-repeat
        &_2
            background: url(../img/bck/mobile_item-2.png) center (center / cover) no-repeat
        &_3
            background: url(../img/bck/mobile_item-3.png) center (center / cover) no-repeat
        &_4
            background: url(../img/bck/mobile_item-4.png) center (center / cover) no-repeat
        &_5
            background: url(../img/bck/mobile_item-5.png) center (center / cover) no-repeat
        &_6
            background: url(../img/bck/mobile_item-6.png) center (center / cover) no-repeat


        &_subtitle
            padding-top: 92px
            height: 76px
            font-size: 24px
            color: #ffffff
            font-weight: 400
            text-align: center
        &_plus
            display: flex
            position: absolute
            justify-content: center
            align-items: center
            bottom: 35px
            margin: 0 auto
            left: 50%
            transform: translateX(-50%)
            cursor: pointer


.Label
    margin: 48px auto 0 auto
    padding: 6px 11px 9px 13px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    color: #ffffff
    font-weight: 300
    text-align: center
    text-transform: uppercase
.Title
    margin-top: 38px
    height: 54px
    font-size: 38px
    line-height: 48px
    color: #222222
    font-weight: 400
    text-align: center
    text-transform: uppercase



.choice
    position: relative
    height: 898px
    background: url(../img/bck/background_mobile.png) center (center / cover) no-repeat
    padding-top: 48px
    &_black
        position: absolute
        background-color: #070716
        height: 499px
        width: 100%
        z-index: 1
        top: 0
        left: 0

    &_header
        position: relative
        margin: 0 auto
        padding: 6px 11px 9px 13px
        width: 112px
        height: 24px
        background-color: #ffffff
        font-size: 11px
        color: #222222
        font-weight: 300
        text-align: center
        text-transform: uppercase
        z-index: 2
    &_subheader
        position: relative
        z-index: 2
        margin-top: 32px
        height: 54px
        font-size: 38px
        line-height: 48px
        color: #ffffff
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_title
        position: relative
        z-index: 2
        margin: 19px 0 56px
        height: 36px
        font-size: 17px
        color: #ffffff
        font-weight: 400
        text-align: center

    &_auto
        width: 759px
        height: 480px

    img
        display: block
        position: relative
        margin: 0 auto
        z-index: 2
    &_footer
        position: relative
        z-index: 2
        height: 49px
        font-size: 17px
        line-height: 24px
        color: #222222
        font-weight: 300
        text-align: center

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
    &_list
        line-height: 30px
        list-style: none
        padding-left: 50px
        margin-top: 22px
    li
        font-size: 17px
        font-weight: 300
        position: relative
        &:before
            content: ''
            position: absolute
            width: 20px
            height: 21px
            background: url(../icon/Warning_blue.png) center (center / cover) no-repeat
            left: -32px
            top: 5px

    .warning
        .require_title
            color: #ff5656
        .require_list
            li
                &::before
                    content: ''
                    position: absolute
                    width: 20px
                    height: 21px
                    background: url(../icon/Warning_red.png) center (center / cover) no-repeat
                    left: -32px
                    top: 5px
.world
    background: url(../img/bck/world.png) center (center / cover) no-repeat
    min-height: 100%
    padding: 49px 0
    &_header
        margin: 0 auto
        padding: 6px 11px 9px 13px
        width: 112px
        height: 24px
        background-color: #ffffff
        font-size: 11px
        color: #222222
        font-weight: 300
        text-align: center
        text-transform: uppercase
        z-index: 2
    &_title
        margin-top: 32px
        height: 54px
        font-size: 38px
        line-height: 48px
        color: #ffffff
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_subtitle
        z-index: 2
        margin-top: 19px
        height: 36px
        font-size: 17px
        color: #ffffff
        font-weight: 400
        text-align: center
    &_footer
        font-size: 15px
        line-height: 68px
        color: #1fbad6
        font-weight: 400
        text-align: center
        display: block
        margin-top: 486px
.footer
    height: 156px
    &_line
        display: flex
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 13px auto
    &_wrapper
        display: flex
        align-items: flex-start
        margin-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end


    &_social
        display: flex
        width: 160px
        justify-content: space-between
        &_item
            border-radius: 100%
            display: flex
            justify-content: space-between
            width: 32px
            height: 32px
            background-color: black
			I
            justify-content: center
            align-items: center
            color: #ffffff
    &_links
        width: 400px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            a
                text-transform: uppercase
                font-size: 15px
                color: #070716
                font-weight: 300
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 15px
            a
                color: #999999
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

    &_mobile
        display: flex
        justify-content: space-between
        img
			apple store
            display: flex
            width: 100px
            justify-content: space-between
            margin: 0 4px