* {
  font-family: "Museo Sans Cyrl"; }

.promo {
  background: url(../img/Background-1.png) center center/cover no-repeat;
  height: 650px;
  color: white; }
  .promo_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  .promo .button_main {
    width: 300px;
    height: 50px;
    background-color: #c70101;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    margin-top: 66px; }
    .promo .button_main:hover {
      box-shadow: 0px 0px 50px #c70101;
      transition: 0.5s all; }
  .promo_link {
    margin-top: 18px; }
    .promo_link a {
      text-transform: uppercase;
      color: #ffffff; }
  .promo_title {
    width: 500px;
    height: 78px;
    margin-top: 90px; }
    .promo_title h1 {
      font-size: 42px;
      color: #ffffff;
      text-align: right;
      font-weight: 500;
      text-transform: uppercase; }
    .promo_title h2 {
      font-size: 23px;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase; }
  .promo_icon {
    display: flex;
    flex-direction: row; }
    .promo_icon img {
      display: flex;
      color: #ffffff;
      margin: 0 auto; }
      .promo_icon img:hover {
        box-shadow: 0px 0px 50px #c70101;
        transition: 0.5s all; }
    .promo_icon a {
      justify-content: center;
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      width: 106px;
      height: 96px;
      margin: 67px 70px 0 0; }
      .promo_icon a:nth-child(3) {
        margin: 67px 0px 0px 0px; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px; }
  .header_official {
    font-size: 12px;
    color: #ffffff;
    text-align: center; }
    .header_official span {
      display: block;
      font-size: 18px; }
  .header_contact a {
    font-size: 18px;
    color: #ffffff;
    text-align: right; }
  .header_contact button {
    display: block;
    width: 150px;
    height: 30px;
    background-color: #c70101;
    font-size: 12px;
    text-transform: uppercase;
    color: #ffffff;
    border: none;
    border-radius: 4px; }
    .header_contact button:hover {
      box-shadow: 0px 0px 40px #3700ff;
      transition: 0.5s all; }

.advantage h2 {
  text-transform: uppercase;
  padding-top: 70px;
  text-align: center; }
.advantage_icons {
  display: flex;
  justify-content: space-around; }
.advantage_title {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 38px 22px 0px 0px;
  text-align: center;
  font-size: 18px;
  color: #0d0d0d; }
.advantage_subtitle {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 7px; }
  .advantage_subtitle .text {
    width: 280px;
    padding-bottom: 25px;
    font-size: 14px;
    color: #0d0d0d; }
    .advantage_subtitle .text span {
      color: #c70101; }

.free {
  background: url(../img/bg2@1X.jpeg) center center/cover;
  height: 680px; }
  .free button {
    width: 300px;
    height: 50px;
    background-color: #c70101;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    margin-top: 19px; }
    .free button:hover {
      box-shadow: 0px 0px 40px #ffffff;
      transition: 0.5s all; }
  .free h2 {
    font-size: 36px;
    color: #ffffff;
    padding-top: 100px;
    font-weight: 700;
    text-transform: uppercase; }
  .free h3 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 500;
    padding-top: 65px; }
  .free form {
    display: flex;
    flex-direction: column;
    margin-top: 25px; }
  .free input {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    margin-top: 14px;
    padding: 0 20px; }

.catalog h2 {
  padding: 108px 0 68px;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center; }
.catalog_item {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin-bottom: 68px; }
.catalog_link {
  width: 220px;
  height: 50px;
  border: 2px solid #d0d0d0;
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  text-transform: uppercase;
  padding: 15px 0;
  margin: 0px 5px 0px 5px;
  list-style-type: none;
  transform: skewX(-25deg);
  cursor: pointer;
  transition: 0.5s all; }
  .catalog_link:hover {
    box-shadow: 3px 3px 20px #c70101;
    border: none; }
  .catalog_link div {
    transform: skewX(25deg); }
  .catalog_link_active {
    color: #ffffff;
    background-color: #c70101; }
.catalog .content {
  width: 300px;
  height: 440px;
  border: 2px solid #e8e8e8;
  padding: 20px 20px 26px 20px;
  overflow: hidden;
  margin-bottom: 20px; }
  .catalog .content_header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .catalog .content img {
    display: block;
    margin: 0px auto;
    min-height: 200px; }
  .catalog .content_subtitle {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-align: center;
    margin: 20px 0px 16px 0px; }
  .catalog .content_descr {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    text-align: center; }
  .catalog .content_details {
    margin: 17px 0px 18px 0px;
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: underline; }
    .catalog .content_details a {
      color: #c70101; }
  .catalog .content hr {
    margin: 0px 0px 15px 0px; }
  .catalog .content_wrapper {
    display: flex;
    width: calc( 200% +  40px); }
    .catalog .content_wrapper_item {
      width: 50%;
      margin-right: 0px;
      transform: translateX(0%);
      transition: 0.5s all; }
      .catalog .content_wrapper_item_active {
        transform: translateX(-100%);
        margin-right: 0px; }
    .catalog .content_wrapper_list {
      position: relative;
      width: 50%;
      margin-left: 20px;
      transition: 0.5s all;
      padding-left: 10px;
      margin-bottom: 0px;
      list-style-type: none; }
      .catalog .content_wrapper_list a {
        position: absolute;
        display: block;
        font-size: 14px;
        font-weight: 500;
        text-decoration: underline;
        color: #c70101;
        text-align: center;
        text-transform: uppercase;
        bottom: 0;
        left: 50%;
        margin: 17px 0px 18px 0px;
        transform: translateX(calc( -50% -  19px)); }
      .catalog .content_wrapper_list_active {
        transform: translateX(-100%);
        margin-left: 0px; }
      .catalog .content_wrapper_list li {
        position: relative;
        font-size: 14px;
        font-weight: 300;
        color: #555555;
        margin-bottom: 20px; }
        .catalog .content_wrapper_list li::before {
          content: "";
          position: absolute;
          width: 5px;
          height: 5px;
          background-color: #c70101;
          left: -19px;
          top: 7px; }
  .catalog .content .content_footer {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .catalog .content .content_footer_old {
      font-size: 14px;
      font-weight: 300;
      color: #555555;
      text-align: center;
      text-decoration: line-through; }
    .catalog .content .content_footer_price {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 700;
      color: #050505; }
    .catalog .content .content_footer button {
      width: 131px;
      height: 40px;
      background-color: #c70101;
      border-radius: 5px;
      font-size: 14px;
      line-height: 1.2;
      font-weight: 500;
      text-transform: uppercase;
      color: #ffffff;
      border: none; }
      .catalog .content .content_footer button:hover {
        box-shadow: 0px 0px 40px #c70101;
        transition: 0.5s all; }

.feedback {
  margin: 83px 0px 70px 0px; }
  .feedback h2 {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #0d0d0d;
    text-align: center; }
  .feedback_title {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    color: #0d0d0d;
    margin-bottom: 10px; }
  .feedback_subtitle {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #646464;
    margin-bottom: 19px; }
  .feedback_text {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 300;
    color: #0d0d0d; }
    .feedback_text span {
      display: block;
      margin-top: 10px;
      margin-left: 232px; }
  .feedback_client {
    display: block; }
  .feedback img {
    float: left;
    margin-right: 62px;
    width: 171px;
    height: 171px; }
  .feedback hr {
    margin: 47px 0px 53px 0px; }

.footer {
  margin-top: 70px;
  position: relative;
  display: flex;
  justify-content: center; }
  .footer_info {
    position: absolute;
    padding: 51px 69px 60px 69px;
    width: 460px;
    height: 270px;
    background-color: #c70101; }
  .footer address {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff;
    justify-content: center; }
  .footer a {
    display: block;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff; }
  .footer_social {
    display: flex;
    justify-content: center; }
    .footer_social a {
      display: flex;
      justify-content: center;
      width: 50px;
      height: 50px;
      border: 1px white solid;
      border-radius: 100%;
      margin: 37px 15px 0px 15px;
      align-items: center; }
      .footer_social a:hover {
        box-shadow: 0px 0px 40px #ffffff;
        border: none;
        transition: 0.5s all; }

.carousel {
  position: relative;
  padding: 81px 0; }
  .carousel_inner {
    width: 750px;
    margin: 0px auto; }
  .carousel .slick-prev {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    left: -66px;
    border: none;
    background-color: #fff; }
    .carousel .slick-prev img {
      width: 30px;
      height: 50px; }
  .carousel .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    right: -66px;
    border: none;
    background-color: #fff; }
    .carousel .slick-next img {
      width: 30px;
      height: 50px; }

.footer {
  width: 100%;
  height: 630px; }

.overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.56); }

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 400px;
  width: 380px;
  padding: 38px 40px 40px 40px;
  transform: translate(-50%, -50%);
  background-color: #ffffff; }
  .modal_close {
    position: fixed;
    top: 0px;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: #c70101;
    cursor: pointer; }
  .modal_title {
    font-size: 19px;
    line-height: 1.2;
    font-weight: 700;
    color: #0d0d0d;
    text-align: center; }
  .modal_descr {
    font-size: 14px;
    font-weight: 500;
    color: #0d0d0d;
    text-align: center; }
  .modal form {
    display: flex;
    flex-direction: column; }
  .modal input {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    margin-top: 14px;
    padding: 0 20px; }
  .modal button {
    width: 100%;
    height: 55px;
    background-color: #c70101;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    margin-top: 19px; }
  .modal label {
    border: none;
    color: red;
    text-align: center; }
    .modal label_error {
      border: 1px solid red; }

/*# sourceMappingURL=styles.css.map */
