.promo
	background: url(../img/Background-1.png) center (center / cover) no-repeat
	height: 650px
	color: white
	&_wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
	.button_main
		width: 300px
		height: 50px
		background-color: #c70101
		color: #ffffff
		border: none
		border-radius: 4px
		text-transform: uppercase
		margin-top: 66px
		&:hover
			box-shadow: 0px 0px 50px $second_color
			transition: 0.5s all
	&_link
		margin-top: 18px
		a
			text-transform: uppercase
			color: #ffffff
	&_title
		width: 500px
		height: 78px
		margin-top: 90px
		h1
			font-size: 42px
			color: #ffffff
			text-align: right
			font-weight: 500
			text-transform: uppercase
		h2
			font-size: 23px
			color: #ffffff
			text-align: center
			text-transform: uppercase
	&_icon
		display: flex
		flex-direction: row
		img
			display: flex
			color: #ffffff
			margin: 0 auto
			&:hover
				box-shadow: 0px 0px 50px $second_color
				transition: 0.5s all
		a
			justify-content: center
			font-size: 14px
			color: #ffffff
			text-align: center
			width: 106px
			height: 96px
			margin: 67px 70px 0 0
			&:nth-child(3)
				margin: 67px 0px 0px 0px


.header
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 20px
	&_official
		font-size: 12px
		color: #ffffff
		text-align: center
		span
			display: block
			font-size: 18px
	&_contact
		a
			font-size: 18px
			color: #ffffff
			text-align: right
		button
			display: block
			width: 150px
			height: 30px
			background-color: #c70101
			font-size: 12px
			text-transform: uppercase
			color: $main_color
			border: none
			border-radius: 4px
			&:hover
				box-shadow: 0px 0px 40px #3700ff
				transition: 0.5s all
.advantage
	h2
		text-transform: uppercase
		padding-top: 70px
		text-align: center
	&_icons
		display: flex
		justify-content: space-around
	&_title
		display: flex
		flex-direction: row
		justify-content: space-around
		margin: 38px 22px 0px 0px
		text-align: center
		font-size: 18px
		color: #0d0d0d
	&_subtitle
		display: flex
		justify-content: space-around
		text-align: center
		margin-top: 7px

		.text
			width: 280px
			padding-bottom: 25px
			font-size: 14px
			color: #0d0d0d
			span
				color: $second_color
.free
	background: url(../img/bg2@1X.jpeg) center (center / cover)
	height: 680px
	button
		width: 300px
		height: 50px
		background-color: $second_color
		color: $main_color
		border: none
		border-radius: 4px
		text-transform: uppercase
		margin-top: 19px
		&:hover
			box-shadow: 0px 0px 40px $main_color
			transition: 0.5s all
	h2
		font-size: 36px
		color: #ffffff
		padding-top: 100px
		font-weight: 700
		text-transform: uppercase
	h3
		font-size: 20px
		color: $main_color
		font-weight: 500
		padding-top: 65px
	form
		display: flex
		flex-direction: column
		margin-top: 25px
	input
		width: 300px
		height: 50px
		border-radius: 5px
		background-color: $main_color
		margin-top: 14px
		padding: 0 20px
.catalog
	h2
		padding: 108px 0 68px
		font-size: 30px
		line-height: 1.2
		font-weight: 700
		text-transform: uppercase
		text-align: center
	&_item
		display: flex
		justify-content: center
		padding: 0px
		margin-bottom: 68px
	&_link
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		text-align: center
		font-size: 18px
		line-height: 1.2
		font-weight: 500
		text-transform: uppercase
		padding: 15px 0
		margin: 0px 5px 0px 5px
		list-style-type: none
		transform: skewX(-25deg)
		cursor: pointer
		transition: 0.5s all
		&:hover
			box-shadow: 3px 3px 20px $second_color
			border: none
		div
			transform: skewX(25deg)
		&_active
			color: #ffffff
			background-color: $second_color
	.content
		width: 300px
		height: 440px
		border: 2px solid #e8e8e8
		padding: 20px 20px 26px 20px
		overflow: hidden
		margin-bottom: 20px
		&_header
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		img
			display: block
			margin: 0px auto
			min-height: 200px
		&_subtitle
			font-size: 16px
			line-height: 1.2
			font-weight: 700
			text-align: center
			margin: 20px 0px 16px 0px
		&_descr
			font-size: 14px
			line-height: 1.2
			font-weight: 500
			text-align: center
		&_details
			margin: 17px 0px 18px 0px
			text-align: center
			font-size: 14px
			line-height: 1.2
			font-weight: 500
			text-decoration: underline
			a
				color: $second_color
		hr
			margin: 0px 0px 15px 0px
		&_wrapper
			display: flex
			width: calc( 200% +  40px)
			&_item
				width: 50%
				margin-right: 0px
				transform: translateX(0%)
				transition: 0.5s all
				&_active
					transform: translateX(-100%)
					margin-right: 0px
			&_list
				position: relative
				width: 50%
				margin-left: 20px
				transition: 0.5s all
				padding-left: 10px
				margin-bottom: 0px
				list-style-type: none
				a
					position: absolute
					display: block
					font-size: 14px
					font-weight: 500
					text-decoration: underline
					color: $second-color
					text-align: center
					text-transform: uppercase
					bottom: 0
					left: 50%
					margin: 17px 0px 18px 0px
					transform: translateX(calc( -50% -  19px))

				&_active
					transform: translateX(-100%)
					margin-left: 0px
				li
					position: relative
					font-size: 14px
					font-weight: 300
					color: #555555
					margin-bottom: 20px
					&::before
						content: ''
						position: absolute
						width: 5px
						height: 5px
						background-color: $second-color
						left: -19px
						top: 7px


		.content_footer
			display: flex
			justify-content: space-between
			align-items: center
			&_old
				font-size: 14px
				font-weight: 300
				color: #555555
				text-align: center
				text-decoration: line-through
			&_price
				font-size: 20px
				line-height: 1.2
				font-weight: 700
				color: #050505
			button
				width: 131px
				height: 40px
				background-color: $second_color
				border-radius: 5px
				font-size: 14px
				line-height: 1.2
				font-weight: 500
				text-transform: uppercase
				color: #ffffff
				border: none
				&:hover
					box-shadow: 0px 0px 40px $second_color
					transition: 0.5s all
.feedback
	margin: 83px 0px 70px 0px
	h2
		font-size: 30px
		line-height: 1.2
		font-weight: 700
		text-transform: uppercase
		color: #0d0d0d
		text-align: center
	&_title
		font-size: 18px
		line-height: 1.2
		font-weight: 700
		color: #0d0d0d
		margin-bottom: 10px
	&_subtitle
		font-size: 14px
		line-height: 1.2
		font-weight: 300
		color: #646464
		margin-bottom: 19px
	&_text
		font-size: 16px
		line-height: 1.2
		font-weight: 300
		color: #0d0d0d
		span
			display: block
			margin-top: 10px
			margin-left: 232px
	&_client
		display: block
	img
		float: left
		margin-right: 62px
		width: 171px
		height: 171px
	hr
		margin: 47px 0px 53px 0px
.footer
	margin-top: 70px
	position: relative
	display: flex
	justify-content: center
	&_info
		position: absolute
		padding: 51px 69px 60px 69px
		width: 460px
		height: 270px
		background-color: $second_color
	address
		font-size: 20px
		line-height: 1.2
		font-weight: 500
		color: #ffffff
		justify-content: center
	a
		display: block
		justify-content: center
		text-align: center
		font-size: 20px
		line-height: 1.2
		font-weight: 500
		color: #ffffff
	&_social
		display: flex
		justify-content: center
		a
			display: flex
			justify-content: center
			width: 50px
			height: 50px
			border: 1px white solid
			border-radius: 100%
			margin: 37px 15px 0px 15px
			align-items: center
			&:hover
				box-shadow: 0px 0px 40px $main_color
				border: none
				transition: 0.5s all
