.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0, 0, 0, .56)



.modal
	position: absolute
	top: 50%
	left: 50%
	min-height: 400px
	width: 380px
	padding: 38px 40px 40px 40px
	transform: translate(-50%, -50%)
	background-color: $main_color
	&_close
		position: fixed
		top: 0px
		right: -40px
		font-size: 41px
		line-height: 21px
		color: $second_color
		cursor: pointer
	&_title
		font-size: 19px
		line-height: 1.2
		font-weight: 700
		color: #0d0d0d
		text-align: center
	&_descr
		font-size: 14px
		font-weight: 500
		color: #0d0d0d
		text-align: center
	form
		display: flex
		flex-direction: column
	input
		width: 300px
		height: 50px
		border-radius: 5px
		background-color: $main_color
		margin-top: 14px
		padding: 0 20px
	button
		width: 100%
		height: 55px
		background-color: $second_color
		color: $main_color
		border: none
		border-radius: 4px
		text-transform: uppercase
		margin-top: 19px
	label
		border: none
		color: red
		text-align: center
		&_error
			border: 1px solid red

